ENV_PATH=./secret/.env
COVERING_LETTER_PATH=./secret/covering_letter.txt
CLIENT_ID=
CLIENT_SECRET=
APP_EMAIL=
RESUME_ID=
USER_AGENT=myJavaApp/v1 (${APP_EMAIL})
VACANCY_TEXT=
VACANCY_EXPERIENCE=
VACANCY_EMPLOYMENT=
VACANCY_SCHEDULE=
VACANCY_CURRENCY=
VACANCY_SALARY=
VACANCY_ONLY_WITH_SALARY=
VACANCY_PERIOD=
VACANCY_AREA=
